<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Datto Demo</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<h1>Datto Code Challenge</h1>
	<p>
		For a given string, find the word with the most repeating characters.
	</p>
	<p>
		<strong>Checking string:</strong> <span id="string-to-check"></span>
	</p>
	<p>
		<strong>Winning word:</strong> <span id="winning-word"></span>
	</p>
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/polyfill.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
